{
  "name": "@domoskanonos/crudyboy",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    ""
  ],
  "description": "",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "module": "./src/index.js",
  "devDependencies": {
    "@types/node": "16.11.1",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "author": "Dominik Bruhn",
  "scripts": {
    "run": "node .",
    "ts": "tsc",
    "preversion": "",
    "new-patch": "npm version patch -m \"new patch version: %s\" --force",
    "new-minor": "npm version minor -m \"new minor version: %s\" --force",
    "new-major": "npm version major -m \"new major version: %s\" --force",
    "postversion": ""
  }
}
